In [213]:
import pandas as pd
from sqlalchemy import create_engine
import json

credit_csv = "tmdb_5000_credits.csv"
credit_df = pd.read_csv(credit_csv)
credit_df.head()


movie_csv_file = "tmdb_5000_movies.csv"
movie_data_df = pd.read_csv(movie_csv_file)
movie_data_df.head()

title = pd.DataFrame(credit_df["title"])
title.set_index("title").head()

Empty DataFrame
Columns: []
Index: [Avatar, Pirates of the Caribbean: At World's End, Spectre, The Dark Knight Rises, John Carter]

In [214]:
castList = []
for index, row in credit_df.iterrows():
   cast_list = json.loads(row["cast"])
   cast_per_movie = []
   for cast in cast_list:
       cast_per_movie.append(str(cast['name']))
   castList.append(','.join(cast_per_movie))

In [215]:
type(castList)
df_cast = pd.DataFrame({'col':castList})

In [216]:
df_cast.head()
len(df_cast)

4803

In [217]:
credit_df['castList'] = df_cast

In [218]:
credit_df.head()

,movie_id,title,cast,crew,castList
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",Sam WorthingtonZoe SaldanaSigourney WeaverStep...
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",Johnny DeppOrlando BloomKeira KnightleyStellan...
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...",Christian BaleMichael CaineGary OldmanAnne Hat...
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...",Taylor KitschLynn CollinsSamantha MortonWillem...

In [219]:
crews = pd.DataFrame(credit_df["crew"])

In [220]:
castList = []
for index, row in credit_df.iterrows():
   cast_list = json.loads(row["crew"])
   cast_per_movie = []
   for cast in cast_list:
       if(cast["job"] == "Director") :
           cast_per_movie.append(cast["name"])
   castList.append(cast_per_movie)

In [221]:
len(castList)
df_dir = pd.DataFrame({'col':castList})

In [222]:
credit_df['director'] = df_dir

In [223]:
credit_df.head()

,movie_id,title,cast,crew,castList,director
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...",Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...",Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [224]:
credit_df = credit_df.drop("cast", axis=1)
credit_df = credit_df.drop("crew", axis=1)

In [225]:
credit_df.head()

,movie_id,title,castList,director
0,19995,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,285,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,206647,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,49026,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,49529,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [226]:

movie_data_df = movie_data_df.drop("original_language", axis=1)
movie_data_df = movie_data_df.drop("budget", axis=1)
movie_data_df = movie_data_df.drop("production_companies", axis=1)
movie_data_df = movie_data_df.drop("production_countries", axis=1)
movie_data_df = movie_data_df.drop("runtime", axis=1)

In [227]:
movie_data_df = movie_data_df.drop("genres", axis=1)
movie_data_df = movie_data_df.drop("popularity", axis=1)
movie_data_df = movie_data_df.drop("spoken_languages", axis=1)


movie_data_df.head()

,homepage,id,keywords,original_title,overview,release_date,revenue,status,tagline,title,vote_average,vote_count
0,http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,2787965087,Released,Enter the World of Pandora.,Avatar,7.2,11800
1,http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",2007-05-19,961000000,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bond’s past sends him o...,2015-10-26,880674609,Released,A Plan No One Escapes,Spectre,6.3,4466
3,http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,2012-07-16,1084939099,Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...",2012-03-07,284139100,Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [228]:
movie_data_df = movie_data_df.drop("status", axis=1)
movie_data_df = movie_data_df.drop("vote_average", axis=1)
movie_data_df = movie_data_df.drop("vote_count", axis=1)


movie_data_df.head()

,homepage,id,keywords,original_title,overview,release_date,revenue,tagline,title
0,http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,2787965087,Enter the World of Pandora.,Avatar
1,http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",2007-05-19,961000000,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End
2,http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bond’s past sends him o...,2015-10-26,880674609,A Plan No One Escapes,Spectre
3,http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,2012-07-16,1084939099,The Legend Ends,The Dark Knight Rises
4,http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...",2012-03-07,284139100,"Lost in our world, found in another.",John Carter

In [229]:

credit_df.rename(columns={'movie_id': 'id'}, inplace=True)

In [230]:
credit_df.head()

,id,title,castList,director
0,19995,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,285,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,206647,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,49026,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,49529,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [231]:
mergedData= pd.merge(movie_data_df, credit_df, on='id')

In [232]:
mergedData.head()

,homepage,id,keywords,original_title,overview,release_date,revenue,tagline,title_x,title_y,castList,director
0,http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,2787965087,Enter the World of Pandora.,Avatar,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",2007-05-19,961000000,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bond’s past sends him o...,2015-10-26,880674609,A Plan No One Escapes,Spectre,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,2012-07-16,1084939099,The Legend Ends,The Dark Knight Rises,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...",2012-03-07,284139100,"Lost in our world, found in another.",John Carter,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [233]:
mergedData = mergedData.drop("title_x", axis=1)

In [234]:
mergedData.rename(columns={'title_y': 'title'}, inplace=True)

In [235]:
mergedData.head()

,homepage,id,keywords,original_title,overview,release_date,revenue,tagline,title,castList,director
0,http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,2787965087,Enter the World of Pandora.,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",2007-05-19,961000000,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bond’s past sends him o...,2015-10-26,880674609,A Plan No One Escapes,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,2012-07-16,1084939099,The Legend Ends,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...",2012-03-07,284139100,"Lost in our world, found in another.",John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [236]:
len(mergedData)
mergedData.rename(columns={'castList': 'stars'}, inplace=True)
mergedData = mergedData.drop("homepage", axis=1)
mergedData = mergedData.drop("overview", axis=1)
mergedData = mergedData.drop("tagline", axis=1)
mergedData = mergedData.drop("original_title", axis=1)
mergedData.head()

,id,keywords,release_date,revenue,title,stars,director
0,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",2009-12-10,2787965087,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",2007-05-19,961000000,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",2015-10-26,880674609,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",2012-07-16,1084939099,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",2012-03-07,284139100,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [237]:
mergedData.head()

,id,keywords,release_date,revenue,title,stars,director
0,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",2009-12-10,2787965087,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,[James Cameron]
1,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",2007-05-19,961000000,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,[Gore Verbinski]
2,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",2015-10-26,880674609,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,[Sam Mendes]
3,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",2012-07-16,1084939099,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,[Christopher Nolan]
4,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",2012-03-07,284139100,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,[Andrew Stanton]

In [238]:
mergedData = mergedData.drop("id", axis=1)
mergedData = mergedData.drop("director", axis=1)

In [239]:
mergedData.rename(columns={'release_date': 'year'}, inplace=True)

In [240]:
mergedData.head()

,keywords,year,revenue,title,stars
0,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",2009-12-10,2787965087,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...
1,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",2007-05-19,961000000,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...
2,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",2015-10-26,880674609,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...
3,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",2012-07-16,1084939099,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...
4,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",2012-03-07,284139100,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...

In [241]:
yearFormat = []
for index, row in mergedData.iterrows():
   yearFormat.append(str(row["year"]).split("-")[0])

In [242]:
yearDF = pd.DataFrame({'col':yearFormat})
len(yearDF)

4803

In [243]:
mergedData = mergedData.drop("year", axis=1)

In [244]:
mergedData['year'] = yearDF

In [245]:
mergedData.head()

,keywords,revenue,title,stars,year
0,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",2787965087,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,2009
1,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",961000000,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,2007
2,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",880674609,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,2015
3,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",1084939099,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,2012
4,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",284139100,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,2012

In [246]:
mergedData = mergedData.drop("keywords", axis=1)
mergedData.head()

,revenue,title,stars,year
0,2787965087,Avatar,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,2009
1,961000000,Pirates of the Caribbean: At World's End,Johnny DeppOrlando BloomKeira KnightleyStellan...,2007
2,880674609,Spectre,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,2015
3,1084939099,The Dark Knight Rises,Christian BaleMichael CaineGary OldmanAnne Hat...,2012
4,284139100,John Carter,Taylor KitschLynn CollinsSamantha MortonWillem...,2012

In [247]:
from bs4 import BeautifulSoup as bs
from splinter import Browser
import pandas as pd
import re
from sqlalchemy import create_engine
executable_path = {'executable_path': 'chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://www.imdb.com/list/ls020366512/'
browser.visit(url)
html = browser.html
soup = bs(html, 'html.parser')
title_list = soup.find_all("div", class_="lister-item-content")
movies = []
for x in title_list:
    try:
        movie_dict = {}
        movie_dict["title"] = x.a.text
#         print(movie_dict["title"])

        regex = r'.*([0-9]{4}).*'
        match = re.match(regex, x.find("span", class_="lister-item-year").text)
        movie_dict["year"] = match.group(1)
#         print(movie_dict["year"])

        start_stars = x.text.strip().find("Stars:") + len("Stars:")
        end_stars = x.text.strip().find("Votes:")
        stars = x.text.strip()[start_stars:end_stars]
        stars = [star.strip() for star in stars.split(',')]
        movie_dict["stars"] = ','.join(stars)
#         print(movie_dict["stars"])

        movie_dict["revenue"] = x.find("span",{"name":"nv"}).text
#         print(movie_dict["revenue"])


        movies.append(movie_dict)
    
        
    except AttributeError as e:
#         print(x)
        print(e)
        
movie_df = pd.DataFrame(movies)
movie_df.head()
browser.quit()

'NoneType' object has no attribute 'text'

In [248]:
movie_df.head()

,revenue,stars,title,year
0,"646,834","Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo...",Avengers: Infinity War,2018
1,"220,568","Alden Ehrenreich,Woody Harrelson,Emilia Clarke...",Solo: A Star Wars Story,2018
2,"503,567","Chadwick Boseman,Michael B. Jordan,Lupita Nyon...",Black Panther,2018
3,"380,637","Ryan Reynolds,Josh Brolin,Morena Baccarin,Juli...",Deadpool 2,2018
4,"232,393","Paul Rudd,Evangeline Lilly,Michael Peña,Walton...",Ant-Man and the Wasp,2018

In [249]:
castList = []
for index, row in movie_df.iterrows():
    cast_per_movie = row["stars"]
    castList.append(cast_per_movie)
castListDF = pd.DataFrame({'col':castList})
len(castListDF)

99

In [250]:
movie_df = movie_df.drop("stars", axis=1)

In [251]:
movie_df['stars'] = castListDF

In [252]:
movie_df.head()

,revenue,title,year,stars
0,"646,834",Avengers: Infinity War,2018,"Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo..."
1,"220,568",Solo: A Star Wars Story,2018,"Alden Ehrenreich,Woody Harrelson,Emilia Clarke..."
2,"503,567",Black Panther,2018,"Chadwick Boseman,Michael B. Jordan,Lupita Nyon..."
3,"380,637",Deadpool 2,2018,"Ryan Reynolds,Josh Brolin,Morena Baccarin,Juli..."
4,"232,393",Ant-Man and the Wasp,2018,"Paul Rudd,Evangeline Lilly,Michael Peña,Walton..."

In [253]:
revenueList = []
for index, row in movie_df.iterrows():
    revenue_per_movie = int(row["revenue"].replace(",",""))*1000
    revenueList.append(revenue_per_movie)
revenueListDF = pd.DataFrame({'col':revenueList})
len(revenueListDF)
movie_df = movie_df.drop("revenue", axis=1)
movie_df['revenue'] = revenueListDF
movie_df.head()

,title,year,stars,revenue
0,Avengers: Infinity War,2018,"Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo...",646834000
1,Solo: A Star Wars Story,2018,"Alden Ehrenreich,Woody Harrelson,Emilia Clarke...",220568000
2,Black Panther,2018,"Chadwick Boseman,Michael B. Jordan,Lupita Nyon...",503567000
3,Deadpool 2,2018,"Ryan Reynolds,Josh Brolin,Morena Baccarin,Juli...",380637000
4,Ant-Man and the Wasp,2018,"Paul Rudd,Evangeline Lilly,Michael Peña,Walton...",232393000

In [254]:
mergedData.reset_index(drop=True, inplace=True)
movie_df.reset_index(drop=True, inplace=True)


bigdata = mergedData.append(movie_df, ignore_index=True)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [255]:
len(bigdata)

4902

In [256]:
bigdata

,revenue,stars,title,year
0,2787965087,Sam WorthingtonZoe SaldanaSigourney WeaverStep...,Avatar,2009
1,961000000,Johnny DeppOrlando BloomKeira KnightleyStellan...,Pirates of the Caribbean: At World's End,2007
2,880674609,Daniel CraigChristoph WaltzLéa SeydouxRalph Fi...,Spectre,2015
3,1084939099,Christian BaleMichael CaineGary OldmanAnne Hat...,The Dark Knight Rises,2012
4,284139100,Taylor KitschLynn CollinsSamantha MortonWillem...,John Carter,2012
5,890871626,Tobey MaguireKirsten DunstJames FrancoThomas H...,Spider-Man 3,2007
6,591794936,Zachary LeviMandy MooreDonna MurphyRon Perlman...,Tangled,2010
7,1405403694,Robert Downey Jr.Chris HemsworthMark RuffaloCh...,Avengers: Age of Ultron,2015
8,933959197,Daniel RadcliffeRupert GrintEmma WatsonTom Fel...,Harry Potter and the Half-Blood Prince,2009
9,873260194,Ben AffleckHenry CavillGal GadotAmy AdamsJesse...,Batman v Superman: Dawn of Justice,2016
10,391081192,Brandon RouthKevin SpaceyKate BosworthJames Ma...,Superman Returns,2006
11,586090727,Daniel CraigOlga KurylenkoMathieu AmalricJudi ...,Quantum of Solace,2008
12,1065659812,Johnny DeppOrlando BloomKeira KnightleyStellan...,Pirates of the Caribbean: Dead Man's Chest,2006
13,89289910,Johnny DeppArmie HammerWilliam FichtnerHelena ...,The Lone Ranger,2013
14,662845518,Henry CavillAmy AdamsMichael ShannonKevin Cost...,Man of Steel,2013
15,419651413,Ben BarnesWilliam MoseleyAnna PopplewellSkanda...,The Chronicles of Narnia: Prince Caspian,2008
16,1519557910,Robert Downey Jr.Chris EvansMark RuffaloChris ...,The Avengers,2012
17,1045713802,Johnny DeppPenélope CruzIan McShaneKevin McNal...,Pirates of the Caribbean: On Stranger Tides,2011
18,624026776,Will SmithTommy Lee JonesJosh BrolinMichael St...,Men in Black 3,2012
19,956019788,Martin FreemanIan McKellenRichard ArmitageKen ...,The Hobbit: The Battle of the Five Armies,2014
20,752215857,Andrew GarfieldEmma StoneRhys IfansDenis Leary...,The Amazing Spider-Man,2012
21,310669540,Russell CroweCate BlanchettMax von SydowWillia...,Robin Hood,2010
22,958400000,Martin FreemanIan McKellenRichard ArmitageKen ...,The Hobbit: The Desolation of Smaug,2013
23,372234864,Dakota Blue RichardsNicole KidmanDaniel CraigS...,The Golden Compass,2007
24,550000000,Naomi WattsJack BlackAdrien BrodyThomas Kretsc...,King Kong,2005
25,1845034188,Kate WinsletLeonardo DiCaprioFrances FisherBil...,Titanic,1997
26,1153304495,Chris EvansRobert Downey Jr.Scarlett Johansson...,Captain America: Civil War,2016
27,303025485,Taylor KitschAlexander SkarsgårdRihannaBrookly...,Battleship,2012
28,1513528810,Chris PrattBryce Dallas HowardIrrfan KhanVince...,Jurassic World,2015
29,1108561013,Daniel CraigJudi DenchJavier BardemRalph Fienn...,Skyfall,2012
...,...,...,...,...
4872,6695000,"Guy Pearce,Pierce Brosnan,Minnie Driver,Alexan...",Spinning Man,2018
4873,6194000,"Matthias Schoenaerts,Léa Seydoux,Peter Simonis...",Kursk,2018
4874,3065000,"Colin Firth,Colin Morgan,Rupert Everett,Emily ...",The Happy Prince,2018
4875,58831000,"Viola Davis,Michelle Rodriguez,Elizabeth Debicki",Widows,2018
4876,23851000,"Helen Mirren,Sarah Snook,Finn Scicluna-O'Prey,...",Winchester,2018
4877,159594000,"Jason Bateman,Rachel McAdams,Kyle Chandler,Sha...",Game Night,2018
4878,239559000,"Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grun...",A Star Is Born,2018
4879,1169000,"Logan Lerman,Helena Bonham Carter,Gérard Depar...",Sgt. Stubby: An American Hero,2018
4880,1071000,"Helena Bonham Carter,Hilary Swank,Jeffrey Tamb...",55 Steps,2017
4881,1842000,"Hilary Swank,Michael Shannon,Robert Forster,Bl...",What They Had,2018
4882,42888000,"Nicolas Cage,Andrea Riseborough,Linus Roache,N...",Mandy,2018
4883,10549000,"John Krasinski,Charlyne Yi,Jason Sudeikis,Mich...",Next Gen,2018
4884,33000,"Dennis Quaid,James Franco,Juno Temple,Jane Levy",The Pretenders,2018
4885,31281000,"Claire Foy,Joshua Leonard,Jay Pharoah,Juno Temple",Unsane,2018
4886,81212000,"Jeremy Renner,Ed Helms,Jake Johnson,Jon Hamm",Tag,2018
4887,24594000,"Robert Redford,Casey Affleck,Sissy Spacek,Dann...",The Old Man & the Gun,2018
4888,13655000,"Joaquin Phoenix,Jonah Hill,Rooney Mara,Jack Black","Don't Worry, He Won't Get Far on Foot",2018
4889,5754000,"Rooney Mara,Joaquin Phoenix,Chiwetel Ejiofor,T...",Mary Magdalene,2018
4890,1814000,"Claire Danes,Jim Parsons,Octavia Spencer,Priya...",A Kid Like Jake,2018
4891,27799000,"Spencer Reinhard,Warren Lipka,Eric Borsuk,Chas...",American Animals,2018
4892,27405000,"James Corden,Fayssal Bazzi,Domhnall Gleeson,Sia",Peter Rabbit,2018
4893,461000,"Daisy Ridley,Naomi Watts,Clive Owen,Tom Felton",Ophelia,2018
4894,82170000,"Gugu Mbatha-Raw,David Oyelowo,Daniel Brühl,Joh...",The Cloverfield Paradox,2018
4895,31217000,"Charlie Hunnam,Damijan Oklopdzic,Christopher F...",Papillon,2017
4896,8226000,"Natalie Portman,Jude Law,Stacy Martin,Jennifer...",Vox Lux,2018
4897,6094000,"Billy Howle,Saoirse Ronan,Andy Burse,Rasmus Ha...",On Chesil Beach,2017
4898,5856000,"Taraji P. Henson,Lyriq Bent,Crystle Stewart,Ja...",Acrimony,2018
4899,48872000,"Chris Hemsworth,Michael Shannon,Michael Peña,N...",12 Strong,2018
4900,5398000,"Paul Bettany,Sam Claflin,Stephen Graham,Tom St...",Journey's End,2017
4901,49083000,"Bruce Willis,Vincent D'Onofrio,Elisabeth Shue,...",Death Wish,2018

In [257]:
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
engine = create_engine('sqlite:///movies.sqlite', echo=False)

bigdata.to_sql('movies', con=engine, if_exists='replace')

In [273]:
engine.execute("SELECT * FROM movies limit 5").fetchall()

[(0, 2787965087, 'Sam WorthingtonZoe SaldanaSigourney WeaverStephen LangMichelle RodriguezGiovanni RibisiJoel David MooreCCH PounderWes StudiLaz AlonsoDileep RaoMatt G ... (814 characters truncated) ... ryKai PantanoLogan PithyouStuart PollockRajaGareth RuckRhian SheehanT. J. StormJodie TaylorAlicia Vela-BaileyRichard WhitesideNikie ZamboJulene Renee', 'Avatar', '2009'),
 (1, 961000000, 'Johnny DeppOrlando BloomKeira KnightleyStellan SkarsgårdChow Yun-fatBill NighyGeoffrey RushJack DavenportKevin McNallyTom HollanderNaomie HarrisJonat ... (168 characters truncated) ... ott KayTakayo FischerDavid MeunierHo-Kwan TseAndy BeckwithPeter Donald Badalamenti IIChristopher S. CappKeith RichardsHakeem Kae-KazimGhassan Massoud', "Pirates of the Caribbean: At World's End", '2007'),
 (2, 880674609, 'Daniel CraigChristoph WaltzLéa SeydouxRalph FiennesMonica BellucciBen WhishawNaomie HarrisDave BautistaAndrew ScottRory KinnearJesper ChristensenAles ... (839 characters truncated) ...  Blair-MangatMichael WhiteAdam McGradyNader DernaikaPezhmaan AliniaJudi DenchNeve GachevKarl FarrerKim AdisMaurisa Selene ColemanMatija Mondi Matović', 'Spectre', '2015'),
 (3, 1084939099, "Christian BaleMichael CaineGary OldmanAnne HathawayTom HardyMarion CotillardJoseph Gordon-LevittMorgan FreemanCillian MurphyJuno TempleLiam NeesonMat ... (1797 characters truncated) ... a ZambranaJohn ZionAlex ZiwakTommy BayiokosMatthew GooleyJeff MoffittMark FalvoDiogo HausenGary SieversOrion McCabeLondon MayJames QuinnDaniel Newman", 'The Dark Knight Rises', '2012'),
 (4, 284139100, 'Taylor KitschLynn CollinsSamantha MortonWillem DafoeThomas Haden ChurchMark StrongCiarán HindsDominic WestJames PurefoyBryan CranstonPolly WalkerDary ... (56 characters truncated) ... Philip PhilmarEmily TierneyEdmund KenteNicholas WoodesonKyle AgnewDon StarkJosh DaughertyJared CyrChristopher GoodmanAmanda ClaytonJoseph Billingiere', 'John Carter', '2012')]

In [267]:
# Reflect Database into ORM classes
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

[]

In [268]:
engine.execute("PRAGMA table_info([movies])").fetchall()

[(0, 'index', 'BIGINT', 0, None, 0),
 (1, 'revenue', 'BIGINT', 0, None, 0),
 (2, 'stars', 'TEXT', 0, None, 0),
 (3, 'title', 'TEXT', 0, None, 0),
 (4, 'year', 'TEXT', 0, None, 0)]

In [276]:
engine.execute("SELECT title FROM movies where year = 2001 ").fetchall()

[('The Fast and the Furious',),
 ('Pearl Harbor',),
 ('Final Fantasy: The Spirits Within',),
 ("Harry Potter and the Philosopher's Stone",),
 ('Monsters, Inc.',),
 ('The Lord of the Rings: The Fellowship of the Ring',),
 ('Ali',),
 ('Town & Country',),
 ('Planet of the Apes',),
 ('The Mummy Returns',),
 ('Black Hawk Down',),
 ('Lara Croft: Tomb Raider',),
 ('Jurassic Park III',),
 ('Rush Hour 2',),
 ('Atlantis: The Lost Empire',),
 ('A.I. Artificial Intelligence',),
 ('Spy Game',),
 ("Ocean's Eleven",),
 ('Enemy at the Gates',),
 ('Swordfish',),
 ('A Beautiful Mind',),
 ('Bandits',),
 ('Monkeybone',),
 ('Dr. Dolittle 2',),
 ('The Majestic',),
 ('Driven',),
 ('Vanilla Sky',),
 ('Osmosis Jones',),
 ('The Score',),
 ('3000 Miles to Graceland',),
 ('Cats & Dogs',),
 ('The Last Castle',),
 ("Captain Corelli's Mandolin",),
 ('Moulin Rouge!',),
 ('Domestic Disturbance',),
 ('Shrek',),
 ("Don't Say a Word",),
 ('The One',),
 ('Rat Race',),
 ('K-PAX',),
 ('Kate & Leopold',),
 ('Riding in Cars with Boys',),
 ("America's Sweethearts",),
 ('Training Day',),
 ('Scary Movie 2',),
 ('From Hell',),
 ('The Pledge',),
 ('15 Minutes',),
 ("A Knight's Tale",),
 ('Shallow Hal',),
 ('The Mexican',),
 ('Behind Enemy Lines',),
 ('The Musketeer',),
 ('Sweet November',),
 ('Amélie',),
 ('Impostor',),
 ('Just Visiting',),
 ('Heartbreakers',),
 ('Angel Eyes',),
 ('Joe Somebody',),
 ('Rock Star',),
 ('Texas Rangers',),
 ('Spy Kids',),
 ('Black Knight',),
 ('The Shipping News',),
 ('American Outlaws',),
 ('Exit Wounds',),
 ('Hearts in Atlantis',),
 ('American Pie 2',),
 ('The Princess Diaries',),
 ('Down to Earth',),
 ('Blow',),
 ("What's the Worst That Could Happen?",),
 ('Antitrust',),
 ('Along Came a Spider',),
 ('The Wedding Planner',),
 ('The Royal Tenenbaums',),
 ('Serendipity',),
 ('Zoolander',),
 ('Winged Migration',),
 ('Ghosts of Mars',),
 ('The 51st State',),
 ('Original Sin',),
 ('The Curse of the Jade Scorpion',),
 ('Jimmy Neutron: Boy Genius',),
 ("Bridget Jones's Diary",),
 ('Kiss of the Dragon',),
 ('Crocodile Dundee in Los Angeles',),
 ("Say It Isn't So",),
 ('Double Take',),
 ('Someone Like You...',),
 ('Joy Ride',),
 ('The Animal',),
 ('I Am Sam',),
 ('Saving Silverman',),
 ('Jay and Silent Bob Strike Back',),
 ('The Glass House',),
 ('Josie and the Pussycats',),
 ('Megiddo: The Omega Code 2',),
 ('Hardball',),
 ('Thir13en Ghosts',),
 ('Spirited Away',),
 ('Legally Blonde',),
 ('Gosford Park',),
 ('Life as a House',),
 ('The Tailor of Panama',),
 ('The Others',),
 ('Summer Catch',),
 ('See Spot Run',),
 ('Baby Boy',),
 ('Joe Dirt',),
 ('Madison',),
 ('Wasabi',),
 ('Not Another Teen Movie',),
 ('Freddy Got Fingered',),
 ('Knockaround Guys',),
 ('Mulholland Drive',),
 ('Buffalo Soldiers',),
 ("All The Queen's Men",),
 ('Pandaemonium',),
 ('Jason X',),
 ('Head Over Heels',),
 ('Soul Survivors',),
 ("The Caveman's Valentine",),
 ('Save the Last Dance',),
 ('Two Can Play That Game',),
 ('Crazy/Beautiful',),
 ('Bubble Boy',),
 ('Birthday Girl',),
 ('How High',),
 ("Max Keeble's Big Move",),
 ('Last Orders',),
 ('Corky Romano',),
 ('Out Cold',),
 ('Tomcats',),
 ('Frailty',),
 ('O',),
 ('Jeepers Creepers',),
 ("Recess: School's Out",),
 ('Valentine',),
 ('Get Over It',),
 ('On the Line',),
 ('Shaolin Soccer',),
 ('High Heels and Low Lifes',),
 ('The Legend of Suriyothai',),
 ('Glitter',),
 ('Betty Fisher and Other Stories',),
 ('The Other Side of Heaven',),
 ('Nowhere in Africa',),
 ('The Brothers',),
 ('Hedwig and the Angry Inch',),
 ('Novocaine',),
 ('The Business of Strangers',),
 ('Lucky Break',),
 ('Ghost World',),
 ('Iris',),
 ('Harvard Man',),
 ('Y Tu Mamá También',),
 ('The Forsaken',),
 ('Made',),
 ('Donnie Darko',),
 ('Mean Machine',),
 ("Monster's Ball",),
 ('The Wash',),
 ('Pootie Tang',),
 ('Thirteen Conversations About One Thing',),
 ('Bully',),
 ('Elling',),
 ('Songcatcher',),
 ('In the Bedroom',),
 ('Kissing Jessica Stein',),
 ('The Believer',),
 ('Session 9',),
 ('Super Troopers',),
 ('Monsoon Wedding',),
 ('Brigham City',),
 ('L.I.E.',),
 ('Everything Put Together',),
 ('Dogtown and Z-Boys',),
 ('Ayurveda: Art of Being',),
 ('Lovely & Amazing',),
 ('American Desi',),
 ('The Lost Skeleton of Cadavra',)]